handlers= java.util.logging.ConsoleHandler

.level=FINE

# Limit the message that are printed on the console to INFO and above.
java.util.logging.ConsoleHandler.level = ALL
#java.util.logging.ConsoleHandler.formatter = eu.xtreemos.vnode.scheduling.schedulers.util.CleanFormatter


############################################################
# Facility specific properties.
# Provides extra control for each logger.
############################################################

# For example, set the com.xyz.foo logger to only log SEVERE
# messages:


